Backend Code to Nicka Challenge. First execute the docker build . command
Next, execute the docker-compose up command.

Finally, run the Docker's containers.

The code needs that you create some cities and flight clases because the back works controlling this information but there aren't controlled in the front yet

.In this endpoint you can create some cities : http://127.0.0.1:8085/city/

You have a form to create in the last part of view (Name input and Post button)

(For Example : California, Paris)

.In this endpoint you can create some flight-class : http://127.0.0.1:8085/flight-class/

(For Example : Second class, First Class)
